.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr; /*Grid en 4 secciones iguales*/
    grid-gap: 20px; /* espacio de 20 pixeles entre grids*/
    
  }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .card-list{
        grid-template-columns: 1fr 1fr;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .card-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

